@import "variables";

/**
 * Buttons
 */
.btn-toolbar, .token, .actions>.btn, .new-package>.btn, .appearance-mode-switch>.btn {
  box-shadow: none !important;
  background: #fff !important;
  border: 1px solid #eee !important;
  border-radius: @base-border-radius !important;
  cursor: pointer !important;
}

.btn.btn-emphasis {
  background-color: #ddd !important;
  border-color: @taiga-accent !important;
  color: #eee !important;

  img.content-mask {
    background-color: #ddd !important;
  }
}

.button-dropdown.bordered {
  .primary-item {
    cursor: pointer !important;
    box-shadow: none !important;
    background: #ddd !important;
    border: 1px solid @taiga-light !important;
    border-top-left-radius: @base-border-radius !important;
    border-bottom-left-radius: @base-border-radius !important;
    padding-top: 5px;
  }

  .secondary-picker {
    cursor: pointer !important;
    box-shadow: none !important;
    background: #ddd !important;
    border: 1px solid @taiga-light !important;
    border-top-right-radius: @base-border-radius !important;
    border-bottom-right-radius: @base-border-radius !important;
    margin-left: -1px !important;
  }

  .secondary-items {
    .item  {
      cursor: pointer;
      color: @taiga-light !important;
      background: #ddd !important;

      .button-dropdown {
        img {
          background: @taiga-light  !important;
        }
      }
    }
  }
}

/**
 * Feedback button
 */
.btn-feedback {
  background: @taiga-accent !important;
  border: none !important;
}

/**
 * Search bar
 */
.content-container {
  .item.selected {
    background: @taiga-light !important;
    color: #ddd !important;
  }
}

/**
 * Dropdown
 */
.menu {
  .item.selected {
    background: @taiga-light !important;
    .primary {
      color: #ddd !important;
    }
    .secondary {
      color: @taiga-lighter !important;
    }
  }
}

/**
 * Plugin page
 */
.package {
  border-radius: @base-border-radius;
}

/**
 * Prefs page
 */
.appearance-mode {
  cursor: pointer;

  &.active {
    background-color: lighten(@taiga-light, 30%) !important;
  }
}
