@import "variables";

@accent-primary:         @taiga-light;
@accent-primary-dark:    darken(@taiga-light, 20%);

@background-secondary: #F9F8F8;
@text-color: #444;
@text-color-subtle: #666;
@text-color-very-subtle: #999;
@text-color-inverse: #fff;
@text-color-inverse-subtle: #ccc;
@text-color-inverse-very-subtle: #aaa;

@panel-background-color: #ddd;
@toolbar-background-color: #eee;

@btn-default-bg-color: #fff;
@btn-default-text-color: #444;
@background-gradient: none;
