/**
 * Colors
 */
@taiga-light: darken(#A3ACB1, 10%);
@taiga-lighter: #F0F7FA;
@taiga-dark: darken(#727C83, 4%);
@taiga-accent: #e66c6c;
@white: #eee;
@content-white: #fff;
@plastic-blue: #314cbf;
@corona-grey: #eee;

/**
 * Borders
 */
@base-border-radius: 4px;
